<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<daboAppSpecs>
	<table name="reccats">
		<fields>
			<field name="iid"	type="int"	caption="iid" 
				searchInclude="0"	searchOrder="0"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="0"
				editInclude="0"	editReadOnly="0"	editOrder="0"  />
				
			<field name="cdescrp"	type="char"	caption="Description" 
				searchInclude="1"	searchOrder="10"	wordSearch="0" 
				listInclude="1"	listColWidth="-1"	listOrder="10"
				editInclude="1"	editReadOnly="0"	editOrder="10"  />
				
			<field name="mhtml"	type="memo"	caption="HTML" 
				searchInclude="1"	searchOrder="20"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="20"
				editInclude="1"	editReadOnly="0"	editOrder="20"  />
				
			<field name="cimage"	type="char"	caption="Image" 
				searchInclude="0"	searchOrder="30"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="30"
				editInclude="1"	editReadOnly="0"	editOrder="30"  />
				
			<field name="ldeleted"	type="int"	caption="ldeleted" 
				searchInclude="0"	searchOrder="40"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="40"
				editInclude="0"	editReadOnly="0"	editOrder="40"  />
				
			<field name="cid"	type="char"	caption="cid" 
				searchInclude="0"	searchOrder="50"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="50"
				editInclude="0"	editReadOnly="0"	editOrder="50"  />
				
		</fields>
	</table>
	<table name="recipes">
		<fields>
			<field name="iid"	type="int"	caption="iid" 
				searchInclude="0"	searchOrder="0"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="0"
				editInclude="0"	editReadOnly="0"	editOrder="0"  />
				
			<field name="ctitle"	type="char"	caption="Title" 
				searchInclude="1"	searchOrder="10"	wordSearch="0" 
				listInclude="1"	listColWidth="-1"	listOrder="10"
				editInclude="1"	editReadOnly="0"	editOrder="10"  />
				
			<field name="msubtitle"	type="memo"	caption="Subtitle" 
				searchInclude="1"	searchOrder="20"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="20"
				editInclude="1"	editReadOnly="0"	editOrder="20"  />
				
			<field name="mingred"	type="memo"	caption="Ingredients" 
				searchInclude="1"	searchOrder="30"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="30"
				editInclude="1"	editReadOnly="0"	editOrder="30"  />
				
			<field name="mproced"	type="memo"	caption="Procedure" 
				searchInclude="1"	searchOrder="40"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="40"
				editInclude="1"	editReadOnly="0"	editOrder="40"  />
				
			<field name="ddate"	type="date"	caption="Date" 
				searchInclude="0"	searchOrder="50"	wordSearch="0" 
				listInclude="1"	listColWidth="-1"	listOrder="50"
				editInclude="0"	editReadOnly="0"	editOrder="50"  />
				
			<field name="cimage"	type="char"	caption="Image" 
				searchInclude="0"	searchOrder="60"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="60"
				editInclude="1"	editReadOnly="0"	editOrder="60"  />
				
			<field name="ldeleted"	type="int"	caption="ldeleted" 
				searchInclude="0"	searchOrder="70"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="70"
				editInclude="0"	editReadOnly="0"	editOrder="70"  />
				
			<field name="cid"	type="char"	caption="cid" 
				searchInclude="0"	searchOrder="80"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="80"
				editInclude="0"	editReadOnly="0"	editOrder="80"  />
				
		</fields>
	</table>

</daboAppSpecs>
