<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- 
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<Title>Quick Report: Orders</Title>

	<Page>
		<MarginBottom>".5 in"</MarginBottom>
		<MarginLeft>".5 in"</MarginLeft>
		<MarginRight>".5 in"</MarginRight>
		<MarginTop>".25 in"</MarginTop>
		<Orientation>'portrait'</Orientation>
		<Size>"letter"</Size>
	</Page>

	<Variables>
		<Variable>
			<expr>self.order_amt_cust + self.order_amt</expr>
			<InitialValue>0</InitialValue>
			<Name>order_amt_cust</Name>
			<ResetAt>self.cust_id</ResetAt>
		</Variable>
	</Variables>

	<Groups>
		<Group>
			<expr>self.cust_id</expr>
			<expr>self.cust_id</expr>
			<GroupHeader>
				<Height>25.7</Height>
				<Objects>
					<String>
						<expr>self.cust_id</expr>
						<FontColor>(0.000, 0.251, 0.000)</FontColor>
						<FontName>'Helvetica-Bold'</FontName>
						<Height>'13.0 pt'</Height>
						<width>82.06270627062699</width>
						<x>0.0</x>
						<y>0.0</y>
					</String>
					<String>
						<expr>self.custcompany</expr>
						<FontColor>(0.000, 0.251, 0.000)</FontColor>
						<FontName>'Helvetica-Bold'</FontName>
						<Height>'13.0 pt'</Height>
						<width>'205.0 pt'</width>
						<x>'85.0 pt'</x>
					</String>
				</Objects>
			</GroupHeader>
			<GroupFooter>
				<Height>15.2</Height>
				<Objects>
					<String>
						<Align>'right'</Align>
						<expr>"$ %s" % locale.format("%.2f", self.order_amt_cust, True)</expr>
						<FontName>'Helvetica-BoldOblique'</FontName>
						<height>13.0</height>
						<Width>63</Width>
						<x>255</x>
						<y>0</y>
					</String>
				</Objects>
			</GroupFooter>
		</Group>
	</Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Height>34.2</Height>
		<Objects>
			<String>
				<expr>"Quick Report: Orders"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>14</FontSize>
				<height>18.0</height>
				<width>163.25082508250796</width>
				<x>0.0</x>
				<y>'1.0 pt'</y>
			</String>
		</Objects>
	</PageHeader>

	<Detail>
		<Height>15.6</Height>
		<Objects>
			<String>
				<expr>self.order_id</expr>
				<Height>'12.0 pt'</Height>
				<width>68.861386138613824</width>
				<x>'90.0 pt'</x>
				<y>'0.0 pt'</y>
			</String>
			<String>
				<expr>self.order_date</expr>
				<Height>'12.0 pt'</Height>
				<width>'85.0 pt'</width>
				<x>'170.0 pt'</x>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"$ %s" % locale.format("%.2f", self.order_amt, True)</expr>
				<Height>'12.0 pt'</Height>
				<width>'63.0 pt'</width>
				<x>'255.0 pt'</x>
			</String>
		</Objects>
	</Detail>

	<PageFooter>
		<Objects></Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record to_address="u&apos;Obere Str. 57&apos;" freight="Decimal(&quot;47.2200&quot;)" order_amt="Decimal(&quot;900.4000&quot;)" pkid="63L" shipped_on="datetime.date(1993, 10, 22)" to_city="u&apos;Berlin&apos;" to_country="u&apos;Germany&apos;" emp_id="u&apos;     5&apos;" cust_fk="1L" custcompany="u&apos;Alfreds Futterkiste&apos;" order_id="u&apos; 10062&apos;" require_by="datetime.date(1993, 11, 12)" cust_id="u&apos;ALFKI&apos;" postalcode="u&apos;12209&apos;" order_date="datetime.date(1993, 10, 15)" custid="u&apos;ANATR&apos;" ship_count="u&apos;Germany&apos;" ship_via="u&apos;     2&apos;" order_net="Decimal(&quot;857.5800&quot;)" to_region="u&apos;&apos;" to_name="u&quot;Alfred&apos;s Futterkiste&quot;" order_dsc="10" />
		<record to_address="u&apos;Mataderos  2312&apos;" freight="Decimal(&quot;46.8600&quot;)" order_amt="Decimal(&quot;970.0000&quot;)" pkid="29L" shipped_on="datetime.date(1993, 9, 23)" to_city="u&apos;M\xe9xico D.F.&apos;" to_country="u&apos;Mexico&apos;" emp_id="u&apos;     2&apos;" cust_fk="3L" custcompany="u&apos;Antonio Moreno Taquer\xeda&apos;" order_id="u&apos; 10028&apos;" require_by="datetime.date(1993, 9, 16)" cust_id="u&apos;ANTON&apos;" postalcode="u&apos;05023&apos;" order_date="datetime.date(1993, 8, 19)" custid="u&apos;ANTON1&apos;" ship_count="u&apos;Mexico&apos;" ship_via="u&apos;     1&apos;" order_net="Decimal(&quot;919.8600&quot;)" to_region="u&apos;&apos;" to_name="u&apos;Antonio Moreno Taquer\xeda&apos;" order_dsc="10" />
		<record to_address="u&apos;Mataderos  2312&apos;" freight="Decimal(&quot;67.6100&quot;)" order_amt="Decimal(&quot;1179.3000&quot;)" pkid="45L" shipped_on="datetime.date(1993, 9, 24)" to_city="u&apos;M\xe9xico D.F.&apos;" to_country="u&apos;Mexico&apos;" emp_id="u&apos;     3&apos;" cust_fk="3L" custcompany="u&apos;Antonio Moreno Taquerxeda&apos;" order_id="u&apos; 10044&apos;" require_by="datetime.date(1993, 10, 13)" cust_id="u&apos;ANTON&apos;" postalcode="u&apos;05023&apos;" order_date="datetime.date(1993, 9, 15)" custid="u&apos;ANTON1&apos;" ship_count="u&apos;Mexico&apos;" ship_via="u&apos;     3&apos;" order_net="Decimal(&quot;1128.9800&quot;)" to_region="u&apos;&apos;" to_name="u&apos;Antonio Moreno Taquerxeda&apos;" order_dsc="10" />
		<record to_address="u&apos;Fauntleroy Circus&apos;" freight="Decimal(&quot;79.6400&quot;)" order_amt="Decimal(&quot;803.0000&quot;)" pkid="91L" shipped_on="datetime.date(1993, 12, 7)" to_city="u&apos;London&apos;" to_country="u&apos;UK&apos;" emp_id="u&apos;     4&apos;" cust_fk="11L" custcompany="u&quot;B&apos;s Beverages&quot;" order_id="u&apos; 10090&apos;" require_by="datetime.date(1993, 12, 30)" cust_id="u&apos;BSBEV&apos;" postalcode="u&apos;EC2 5NT&apos;" order_date="datetime.date(1993, 12, 2)" custid="u&apos;BSBEV&apos;" ship_count="u&apos;UK&apos;" ship_via="u&apos;     1&apos;" order_net="Decimal(&quot;802.3400&quot;)" to_region="u&apos;&apos;" to_name="u&quot;B&apos;s Beverages&quot;" order_dsc="10" />
		<record to_address="u&apos;Berguvsvxe4gen  8&apos;" freight="Decimal(&quot;22.4200&quot;)" order_amt="Decimal(&quot;1324.6000&quot;)" pkid="46L" shipped_on="datetime.date(1993, 9, 23)" to_city="u&apos;Lulexe5&apos;" to_country="u&apos;Sweden&apos;" emp_id="u&apos;     9&apos;" cust_fk="5L" custcompany="u&apos;Berglunds snabbkxf6p&apos;" order_id="u&apos; 10045&apos;" require_by="datetime.date(1993, 10, 29)" cust_id="u&apos;BERGS&apos;" postalcode="u&apos;S-958 22&apos;" order_date="datetime.date(1993, 9, 17)" custid="u&apos;BERGS&apos;" ship_count="u&apos;Sweden&apos;" ship_via="u&apos;     1&apos;" order_net="Decimal(&quot;1214.5600&quot;)" to_region="u&apos;&apos;" to_name="u&apos;Berglunds snabbkxf6p&apos;" order_dsc="10" />
		<record to_address="u&apos;24, place Klxe9ber&apos;" freight="Decimal(&quot;111.8100&quot;)" order_amt="Decimal(&quot;1148.0000&quot;)" pkid="18L" shipped_on="datetime.date(1993, 8, 3)" to_city="u&apos;Strasbourg&apos;" to_country="u&apos;France&apos;" emp_id="u&apos;     4&apos;" cust_fk="7L" custcompany="u&apos;Blondel pxe8re et fils&apos;" order_id="u&apos; 10017&apos;" require_by="datetime.date(1993, 8, 28)" cust_id="u&apos;BLONP&apos;" postalcode="u&apos;67000&apos;" order_date="datetime.date(1993, 7, 31)" custid="u&apos;BLONP&apos;" ship_count="u&apos;France&apos;" ship_via="u&apos;     1&apos;" order_net="Decimal(&quot;1145.0100&quot;)" to_region="u&apos;&apos;" to_name="u&apos;Blondel pxe8re et fils&apos;" order_dsc="10" />
		<record to_address="u&apos;24, place Klxe9ber&apos;" freight="Decimal(&quot;135.3300&quot;)" order_amt="Decimal(&quot;1431.5000&quot;)" pkid="56L" shipped_on="datetime.date(1993, 11, 9)" to_city="u&apos;Strasbourg&apos;" to_country="u&apos;France&apos;" emp_id="u&apos;     3&apos;" cust_fk="7L" custcompany="u&apos;Blondel pxe8re et fils&apos;" order_id="u&apos; 10055&apos;" require_by="datetime.date(1993, 11, 2)" cust_id="u&apos;BLONP&apos;" postalcode="u&apos;67000&apos;" order_date="datetime.date(1993, 10, 5)" custid="u&apos;BLONP&apos;" ship_count="u&apos;France&apos;" ship_via="u&apos;     1&apos;" order_net="Decimal(&quot;1423.6800&quot;)" to_region="u&apos;&apos;" to_name="u&apos;Blondel pxe8re et fils&apos;" order_dsc="10" />
		<record to_address="u&apos;23 Tsawassen Blvd.&apos;" freight="Decimal(&quot;35.3700&quot;)" order_amt="Decimal(&quot;2393.4000&quot;)" pkid="81L" shipped_on="datetime.date(1993, 11, 19)" to_city="u&apos;Tsawassen&apos;" to_country="u&apos;Canada&apos;" emp_id="u&apos;     4&apos;" cust_fk="10L" custcompany="u&apos;Bottom-Dollar Markets&apos;" order_id="u&apos; 10080&apos;" require_by="datetime.date(1993, 12, 14)" cust_id="u&apos;BOTTM&apos;" postalcode="u&apos;T2F 8M4&apos;" order_date="datetime.date(1993, 11, 16)" custid="u&apos;BOTTM&apos;" ship_count="u&apos;Canada&apos;" ship_via="u&apos;     2&apos;" order_net="Decimal(&quot;2189.4300&quot;)" to_region="u&apos;BC&apos;" to_name="u&apos;Bottom-Dollar Markets&apos;" order_dsc="10" />
		<record to_address="u&apos;C/ Araquil, 67&apos;" freight="Decimal(&quot;0.2600&quot;)" order_amt="Decimal(&quot;126.5000&quot;)" pkid="33L" shipped_on="datetime.date(1993, 9, 1)" to_city="u&apos;Madrid&apos;" to_country="u&apos;Spain&apos;" emp_id="u&apos;     8&apos;" cust_fk="8L" custcompany="u&apos;Bxf3lido Comidas preparadas&apos;" order_id="u&apos; 10032&apos;" require_by="datetime.date(1993, 9, 23)" cust_id="u&apos;BOLID&apos;" postalcode="u&apos;28023&apos;" order_date="datetime.date(1993, 8, 26)" custid="u&apos;BOLID&apos;" ship_count="u&apos;Spain&apos;" ship_via="u&apos;     3&apos;" order_net="Decimal(&quot;120.4350&quot;)" to_region="u&apos;&apos;" to_name="u&apos;Bxf3lido Comidas preparadas&apos;" order_dsc="5" />
		<record to_address="u&apos;C/ Araquil, 67&apos;" freight="Decimal(&quot;48.6400&quot;)" order_amt="Decimal(&quot;782.5000&quot;)" pkid="51L" shipped_on="datetime.date(1993, 10, 1)" to_city="u&apos;Madrid&apos;" to_country="u&apos;Spain&apos;" emp_id="u&apos;     4&apos;" cust_fk="8L" custcompany="u&apos;Bxf3lido Comidas preparadas&apos;" order_id="u&apos; 10050&apos;" require_by="datetime.date(1993, 10, 23)" cust_id="u&apos;BOLID&apos;" postalcode="u&apos;28023&apos;" order_date="datetime.date(1993, 9, 25)" custid="u&apos;BOLID&apos;" ship_count="u&apos;Spain&apos;" ship_via="u&apos;     3&apos;" order_net="Decimal(&quot;752.8900&quot;)" to_region="u&apos;&apos;" to_name="u&apos;Bxf3lido Comidas preparadas&apos;" order_dsc="10" />
	</TestCursor>

</Report>
