### 8/5/2005:
### The following is submitted by limodou, and edited by Paul McNett
### to reflect author, version, and email. Limodou, testing this with:
###   sudo python setup.py install
### resulted in my site-packages having directories of ui, lib, and biz
### instead of having a dabo directory with those sub directories. It
### also resulted in a bunch of dabo stuff going into a directory called
### 'huh'. So something isn't right. Named -notyet so that people don't 
### run it until this is fixed.

from distutils.core import setup
import os

def find_packages(where='.'):
    out = []
    stack=[('.', '')]
    while stack:
        where,prefix = stack.pop(0)
        for name in os.listdir(where):
            fn = os.path.join(where,name)
            if (os.path.isdir(fn) and
                os.path.isfile(os.path.join(fn,'__init__.py'))
            ):
                out.append(prefix+name); stack.append((fn,prefix+name+'.'))
    return out

setup(
    name = "Dabo",
    version = "0.4",
    url = 'http://dabodev.com/',
    author = 'Ed Leafe and Paul McNett',
    author_email = 'dev@dabodev.com',
    description = 'Dabo 3-tier Application Framework',
    license = 'BSD-Like',
    packages = find_packages(),
    package_data = {
        '':['ANNOUNCE', 'AUTHORS', 'ChangeLog', 'INSTALL',
'LICENSE.TXT', 'README', 'TODO'],
        'dabo.icons': ['*.png'],
        'dabo.lib.reporting':['*.rfxml'],
        'dabo.lib.reporting_stefano':['*.rfxml'],
        'dabo.ui.uiwx.macImageProblem':['*.png'],
        'dabo.ui.uiwx.masked':['README'],
    },
)


