<?xml version="1.0" encoding="utf-8" standalone="no"?>
<MenuBarHyperLink ItemID="main_menubarlink" Caption="MenuBar" HelpText="" MRU="False">
	<MenuHyperLink ItemID="None" Caption="File" HelpText="" MRU="True">
		<MenuItemHyperLink ItemID="file_new" HotKey="Ctrl+N" Caption="&amp;&amp;New" HelpText="" Action="form.Controller.onNew" Icon="new"></MenuItemHyperLink>
		<MenuItemHyperLink ItemID="file_open" HotKey="Ctrl+O" Caption="&amp;&amp;Open" HelpText="" Action="form.Controller.onOpen" Icon="open"></MenuItemHyperLink>
		<MenuItemHyperLink ItemID="file_close" HotKey="Ctrl+W" Caption="&amp;&amp;Close" HelpText="" Action="form.Controller.onClose" Icon="close"></MenuItemHyperLink>
		<MenuItemHyperLink ItemID="file_save" HotKey="Ctrl+S" Caption="&amp;&amp;Save" HelpText="" Action="form.Controller.onSave" Icon="save"></MenuItemHyperLink>
		<MenuItemHyperLink ItemID="file_saveas" HotKey="" Caption="Save &amp;&amp;As" HelpText="" Action="form.Controller.onSaveAs" Icon="saveas"></MenuItemHyperLink>
		<SeparatorHyperLink ItemID="None" Caption="----------------------------------------" HelpText="" MRU="False"></SeparatorHyperLink>
		<MenuItemHyperLink ItemID="file_commandwin" HotKey="Ctrl+D" Caption="Command Win&amp;&amp;dow" HelpText="" Action="app.onCmdWin" Icon="themes/tango/16x16/apps/utilities-terminal.png"></MenuItemHyperLink>
		<MenuItemHyperLink ItemID="file_objectinspector" HotKey="Ctrl+Shift+I" Caption="Object &amp;&amp;Inspector" HelpText="Open the Object Inspector tool" Action="app.onObjectInspectorWin" Icon=""></MenuItemHyperLink>
		<SeparatorHyperLink ItemID="None" Caption="----------------------------------------" HelpText="" MRU="False"></SeparatorHyperLink>
		<MenuItemHyperLink ItemID="file_quit" HotKey="Ctrl+Q" Caption="&amp;&amp;Quit" HelpText="" Action="app.onFileExit" Icon="quit"></MenuItemHyperLink>
	</MenuHyperLink>
	<MenuHyperLink ItemID="None" Caption="Edit" HelpText="" MRU="False">
		<MenuItemHyperLink ItemID="edit_" HotKey="Ctrl+Z" Caption="&amp;&amp;Undo" HelpText="" Action="app.onEditUndo" Icon="undo"></MenuItemHyperLink>
		<MenuItemHyperLink ItemID="edit_undo" HotKey="Ctrl+Shift+Z" Caption="&amp;&amp;Redo" HelpText="" Action="app.onEditRedo" Icon="redo"></MenuItemHyperLink>
		<SeparatorHyperLink ItemID="None" Caption="----------------------------------------" HelpText="" MRU="False"></SeparatorHyperLink>
		<MenuItemHyperLink ItemID="edit_cut" HotKey="Ctrl+X" Caption="Cu&amp;&amp;t" HelpText="" Action="app.onEditCut" Icon="cut"></MenuItemHyperLink>
		<MenuItemHyperLink ItemID="edit_copy" HotKey="Ctrl+C" Caption="&amp;&amp;Copy" HelpText="" Action="app.onEditCopy" Icon="copy"></MenuItemHyperLink>
		<MenuItemHyperLink ItemID="edit_paste" HotKey="Ctrl+V" Caption="&amp;&amp;Paste" HelpText="" Action="app.onEditPaste" Icon="paste"></MenuItemHyperLink>
		<SeparatorHyperLink ItemID="None" Caption="----------------------------------------" HelpText="" MRU="False"></SeparatorHyperLink>
		<MenuItemHyperLink ItemID="edit_selectall" HotKey="Ctrl+A" Caption="Select &amp;&amp;All" HelpText="" Action="app.onEditSelectAll" Icon="None"></MenuItemHyperLink>
		<SeparatorHyperLink ItemID="None" Caption="----------------------------------------" HelpText="" MRU="False"></SeparatorHyperLink>
		<MenuItemHyperLink ItemID="edit_find" HotKey="Ctrl+F" Caption="&amp;&amp;Find / Replace" HelpText="" Action="app.onEditFind" Icon="find"></MenuItemHyperLink>
		<MenuItemHyperLink ItemID="edit_findagain" HotKey="Ctrl+G" Caption="Find A&amp;&amp;gain" HelpText="" Action="app.onEditFindAgain" Icon="None"></MenuItemHyperLink>
	</MenuHyperLink>
	<MenuHyperLink ItemID="None" Caption="View" HelpText="" MRU="False">
		<MenuItemHyperLink ItemID="view_zoomin" HotKey="Ctrl+=" Caption="&amp;&amp;Increase Font Size" HelpText="" Action="app.fontZoomIn" Icon="zoomIn"></MenuItemHyperLink>
		<MenuItemHyperLink ItemID="view_zoomout" HotKey="Ctrl+-" Caption="&amp;&amp;Decrease Font Size" HelpText="" Action="app.fontZoomOut" Icon="zoomOut"></MenuItemHyperLink>
		<MenuItemHyperLink ItemID="view_zoomnormal" HotKey="Ctrl+/" Caption="&amp;&amp;Normal Font Size" HelpText="" Action="app.fontZoomNormal" Icon="zoomNormal"></MenuItemHyperLink>
		<SeparatorHyperLink ItemID="None" Caption="----------------------------------------" HelpText="" MRU="False"></SeparatorHyperLink>
		<MenuItemHyperLink ItemID="view_preview" HotKey="Ctrl+Shift+P" Caption="&amp;&amp;Preview Menu" HelpText="Temporarily display this menu as the active menu" Action="form.Controller.onPreview" Icon="event_watcher"></MenuItemHyperLink>
	</MenuHyperLink>
	<MenuHyperLink ItemID="None" Caption="Help" HelpText="" MRU="False"></MenuHyperLink>
</MenuBarHyperLink>
