<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- 
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<title>Dabo's Favorite Artists</title>

	<page>
		<marginBottom>".5 in"</marginBottom>
		<marginLeft>".5 in"</marginLeft>
		<marginRight>".5 in"</marginRight>
		<marginTop>".5 in"</marginTop>
		<orientation>"portrait"</orientation>
		<size>"letter"</size>
	</page>

	<Variables></Variables>

	<Groups></Groups>

	<pageBackground>
		<objects>
			<String>
				<align>"left"</align>
				<borderColor>(.1, .8, .4)</borderColor>
				<borderWidth>".5 pt"</borderWidth>
				<expr>"test"</expr>
				<fillColor>(.4, .1, .3)</fillColor>
				<fontName>"Helvetica"</fontName>
				<fontSize>7</fontSize>
				<name>test1</name>
				<rotation>55</rotation>
				<width>"1 in"</width>
				<x>"4.25 in"</x>
				<y>"5.5 in"</y>
			</String>
			<Rectangle>
				<fillColor>(.87, .72, .53)</fillColor>
				<height>".25 in"</height>
				<name>test2</name>
				<rotation>45</rotation>
				<strokeColor>(.7, .2, .5)</strokeColor>
				<strokeDashArray>(2, 5, 1, 5)</strokeDashArray>
				<strokeWidth>".25 pt"</strokeWidth>
				<width>"1 in"</width>
				<x>"4.25 in"</x>
				<y>"5 in"</y>
			</Rectangle>
			<Frameset>
				<objects>
					<Paragraph>
						<expr>"test"</expr>
					</Paragraph>
				</objects>
			</Frameset>
		</objects>
	</pageBackground>

	<pageHeader>
		<height>"0.5 in"</height>
		<objects>
			<String>
				<align>"center"</align>
				<borderWidth>"0 pt"</borderWidth>
				<expr>self.ReportForm["title"]</expr>
				<fontName>"Helvetica"</fontName>
				<fontSize>14</fontSize>
				<hAnchor>"center"</hAnchor>
				<height>15.96</height>
				<name>title</name>
				<width>384.0</width>
				<x>265.0</x>
				<y>0.0</y>
			</String>
		</objects>
	</pageHeader>

	<detail>
		<height>24.9230769231</height>
		<objects>
			<String>
				<expr>self.Record['cArtist']</expr>
				<height>15</height>
				<name>cArtist</name>
				<width>328.0</width>
				<x>59.0</x>
				<y>0</y>
			</String>
		</objects>
	</detail>

	<pageFooter>
		<height>"0.75 in"</height>
		<Objects>
			<Image>
				<borderColor>(.65, .23, .42)</borderColor>
				<borderWidth>"0 pt"</borderWidth>
				<expr>"sampleDaboIcon.png"</expr>
				<hAnchor>"right"</hAnchor>
				<height>"20 pt"</height>
				<mode>"scale"</mode>
				<name>daboIcon</name>
				<width>"50 pt"</width>
				<x>self.Bands["pageFooter"]["width"]-1</x>
				<y>"1"</y>
			</Image>
		</Objects>
	</pageFooter>

	<PageForeground></PageForeground>

	<TestCursor>
		<record cArtist="&apos;The Clash&apos;" iid="1" />
		<record cArtist="&apos;Queen&apos;" iid="2" />
		<record cArtist="&apos;Metallica&apos;" iid="3" />
		<record cArtist="&apos;The Boomtown Rats&apos;" iid="3" />
	</TestCursor>

</Report>
