<?xml version="1.0" encoding="utf-8" standalone="no"?>
<dForm CxnFile="path://db/default.cnxml" Name="dForm" Caption="People" SaveRestorePosition="False" Top="150" Height="617" Width="544" designerClass="DesForm" CxnName="people" Left="448">
	<code>
		<createBizobjs><![CDATA[
def createBizobjs(self):
	peopleBizobj = self.Application.biz.PeopleBizobj(self.Connection)
	self.addBizobj(peopleBizobj)

	activitiesBizobj = self.Application.biz.ActivitiesBizobj(self.Connection)
	self.addBizobj(activitiesBizobj)
	peopleBizobj.addChild(activitiesBizobj)
]]>
		</createBizobjs>
		<search><![CDATA[
def search(self):
	txt = self.searchText.Value
	if not txt:
		self.searchText.setFocus()
		return
	self.PrimaryBizobj.setParams("%%%s%%" % txt)
	self.requery()
]]>
		</search>
	</code>

	<dSizer SlotCount="3" designerClass="LayoutSizer" Orientation="Vertical">
		<dLabel FontBold="True" FontFace="Gill Sans" sizerInfo="{}" Caption="Incident Reports" ForeColor="(0, 0, 255)" FontSize="24" designerClass="controlMix" FontItalic="True"></dLabel>
		<dPageFrame sizerInfo="{'VAlign': 'Middle'}" designerClass="controlMix" PageCount="2">
			<dPage Caption="People" designerClass="controlMix">
				<dSizer SlotCount="3" designerClass="LayoutSizer" Orientation="Vertical">
					<dBorderSizer sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': True}" Orientation="Horizontal" Caption="Search" designerClass="LayoutBorderSizer" SlotCount="4" DefaultBorder="8">
						<dPanel sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 8, 'Expand': False}" designerClass="LayoutSpacerPanel"></dPanel>
						<dTextBox RegID="searchText" Width="327" sizerInfo="{}" designerClass="controlMix">
							<code>
								<onKeyChar><![CDATA[
def onKeyChar(self, evt):
	if evt.keyCode == 13:
		self.Form.search()
]]>
								</onKeyChar>
							</code>
						</dTextBox>
						<dButton Caption="Search" sizerInfo="{}" designerClass="controlMix">
							<code>
								<onHit><![CDATA[
def onHit(self, evt):
	self.Form.search()
]]>
								</onHit>
							</code>
						</dButton>
						<dPanel sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 8, 'Expand': False}" designerClass="LayoutSpacerPanel"></dPanel>
					</dBorderSizer>
					<dGrid ColumnCount="2" SelectionMode="Cell" designerClass="controlMix" DataSource="people" sizerInfo="{'HAlign': 'Center', 'Border': 12}">
						<dColumn Caption="First Name" designerClass="controlMix" Order="0" DataField="firstname"></dColumn>
						<dColumn Caption="Last Name" designerClass="controlMix" Order="10" DataField="lastname"></dColumn>
					</dGrid>
					<dGridSizer HGap="5" sizerInfo="{'BorderSides': ['All'], 'Proportion': 3, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 20, 'Expand': True}" Rows="6" designerClass="LayoutGridSizer" VGap="7" MaxDimension="R" Columns="2">
						<dLabel Caption="First" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" rowColPos="(0, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox1" rowColPos="(0, 1)" designerClass="controlMix" DataSource="people" DataField="firstname"></dTextBox>
						<dLabel Caption="Last" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" Name="dLabel1" rowColPos="(1, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox2" rowColPos="(1, 1)" designerClass="controlMix" DataSource="people" DataField="lastname"></dTextBox>
						<dLabel Caption="Address" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" Name="dLabel2" rowColPos="(2, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox3" rowColPos="(2, 1)" designerClass="controlMix" DataSource="people" DataField="street"></dTextBox>
						<dLabel Caption="City" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" Name="dLabel3" rowColPos="(3, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox4" rowColPos="(3, 1)" designerClass="controlMix" DataSource="people" DataField="city"></dTextBox>
						<dLabel Caption="State" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" Name="dLabel4" rowColPos="(4, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox5" rowColPos="(4, 1)" designerClass="controlMix" DataSource="people" DataField="stateprov"></dTextBox>
						<dLabel Caption="Zip" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" Name="dLabel5" rowColPos="(5, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox6" rowColPos="(5, 1)" designerClass="controlMix" DataSource="people" DataField="postalcode"></dTextBox>
					</dGridSizer>
				</dSizer>
			</dPage>
			<dPage Caption="Incidents" designerClass="controlMix" Name="dPage1">
				<dSizer SlotCount="2" designerClass="LayoutSizer" Orientation="Vertical">
					<dGrid ColumnCount="3" SelectionMode="Cell" designerClass="controlMix" DataSource="activities" sizerInfo="{}">
						<dColumn Caption="Details" designerClass="controlMix" Order="0" DataField="details"></dColumn>
						<dColumn Caption="Date" designerClass="controlMix" Order="10" DataField="report_date"></dColumn>
						<dColumn Caption="Severity" designerClass="controlMix" DataField="severity"></dColumn>
					</dGrid>
					<dGridSizer HGap="8" sizerInfo="{'BorderSides': ['All'], 'Proportion': 2, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 10, 'Expand': True}" Rows="3" designerClass="LayoutGridSizer" VGap="7" MaxDimension="r" Columns="2">
						<dLabel Caption="Date" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" rowColPos="(0, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" rowColPos="(0, 1)" designerClass="controlMix" DataField="report_date" DataSource="activities"></dTextBox>
						<dLabel Caption="Severity" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" Name="dLabel1" rowColPos="(1, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox1" rowColPos="(1, 1)" designerClass="controlMix" DataSource="activities" DataField="severity"></dTextBox>
						<dLabel Caption="Details" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'VAlign': 'Top', 'RowExpand': True}" designerClass="controlMix" Name="dLabel2" rowColPos="(2, 0)"></dLabel>
						<dEditBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'RowExpand': True}" rowColPos="(2, 1)" designerClass="controlMix" DataField="details" DataSource="activities"></dEditBox>
					</dGridSizer>
				</dSizer>
			</dPage>
		</dPageFrame>
		<dBorderSizer SlotCount="2" Caption="Controls" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Right', 'VAlign': 'Top', 'Border': 6, 'Expand': False}" designerClass="LayoutBorderSizer" Orientation="Horizontal">
			<dButton Caption="Save" sizerInfo="{'Border': 5}" designerClass="controlMix" Name="dButton1">
				<code>
					<onHit><![CDATA[
def onHit(self, evt):
	self.Form.save()
]]>
					</onHit>
				</code>
			</dButton>
			<dButton Caption="Cancel" sizerInfo="{'Border': 5}" designerClass="controlMix">
				<code>
					<onHit><![CDATA[
def onHit(self, evt):
	self.Form.cancel()
]]>
					</onHit>
				</code>
			</dButton>
		</dBorderSizer>
	</dSizer>
</dForm>
