<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<report>
    <page>
        <marginBottom>".5 in"</marginBottom>
        <marginLeft>".75 in"</marginLeft>
        <marginRight>".75 in"</marginRight>
        <marginTop>".75 in"</marginTop>
        <orientation>"portrait"</orientation>
        <size>"letter"</size>
    </page>

    <pageHeader>
        <height>"1.75 in"</height>
        <objects>
            <string>
                <align>"left"</align>
                <vAlign>"top"</vAlign>
                <vAnchor>"top"</vAnchor>
                <borderWidth>"0 pt"</borderWidth>
                <expr>self.Application.getAppInfo("companyName")</expr>
                <fontName>"Helvetica"</fontName>
                <fontBold>True</fontBold>
                <fontSize>14</fontSize>
                <hAnchor>"left"</hAnchor>
                <height>16</height>
                <name>companyName</name>
                <width>"4 in"</width>
                <x>"1.1 in"</x>
                <y>"1.7875 in"</y>
            </string>

            <string>
                <align>"left"</align>
                <vAlign>"top"</vAlign>
                <vAnchor>"top"</vAnchor>
                <borderWidth>"0 pt"</borderWidth>
                <expr>self.Application.getAppInfo("companyAddress1")</expr>
                <fontName>"Helvetica"</fontName>
                <fontSize>14</fontSize>
                <hAnchor>"left"</hAnchor>
                <height>16</height>
                <name>companyAddress1</name>
                <width>"4 in"</width>
                <x>"1.1 in"</x>
                <y>"1.5575 in"</y>
            </string>

            <string>
                <align>"left"</align>
                <vAlign>"top"</vAlign>
                <vAnchor>"top"</vAnchor>
                <borderWidth>"0 pt"</borderWidth>
                <expr>self.Application.getAppInfo("companyAddress2")</expr>
                <fontName>"Helvetica"</fontName>
                <fontSize>14</fontSize>
                <hAnchor>"left"</hAnchor>
                <height>16</height>
                <name>companyAddress1</name>
                <width>"4 in"</width>
                <x>"1.1 in"</x>
                <y>"1.3275 in"</y>
            </string>

            <string>
                <align>"left"</align>
                <vAlign>"top"</vAlign>
                <vAnchor>"top"</vAnchor>
                <borderWidth>"0 pt"</borderWidth>
                <expr>self.Application.getAppInfo("companyPhone")</expr>
                <fontName>"Helvetica"</fontName>
                <fontSize>14</fontSize>
                <hAnchor>"left"</hAnchor>
                <height>16</height>
                <name>companyAddress1</name>
                <width>"7 in"</width>
                <x>"1.1 in"</x>
                <y>"1.0975 in"</y>
            </string>

            <string>
                <align>"right"</align>
                <vAlign>"top"</vAlign>
                <vAnchor>"top"</vAnchor>
                <borderWidth>"0 pt"</borderWidth>
                <expr>self.ReportForm["title"]</expr>
                <fontName>"Helvetica"</fontName>
                <fontSize>36</fontSize>
                <hAnchor>"right"</hAnchor>
                <height>30</height>
                <name>title</name>
                <width>"4 in"</width>
                <x>self.Bands["pageHeader"]["width"]-1</x>
                <y>self.Bands["pageHeader"]["height"]</y>
            </string>

        </objects>
    </pageHeader>

    <variables>
<!--
        <variable>
            <name>clientBalance</name>
            <expr>self.Variables['clientBalance'] + self.Record['amount']</expr>
            <initialValue>decimal.Decimal('0.00')</initialValue>
            <resetAt>self.Record['clientid']</resetAt>
        </variable>
-->
    </variables>

    <groups>
<!--
        <group>
            <expr>self.Record['clientid']</expr>
            <startOnNewPage>True</startOnNewPage>
            <groupHeader>
                <height>"2.125 in"</height>
                <objects>
                    <string>
                        <expr>self.Record["clientname"]</expr>
                        <height>20</height>
                        <width>"6 in"</width>
                        <fontSize>14</fontSize>
                        <x>"0 in"</x>
                        <y>"1.925 in"</y>
                    </string>
                </objects>
            </groupHeader>
            <groupFooter>
                <height>"0.25 in"</height>
                <objects>
                    <string>
                        <expr>"Amount due:            $ %%s" %% locale.format('%%s', 
                            self.Variables["clientBalance"], True)</expr>
                        <align>"right"</align>
                        <hAnchor>"right"</hAnchor>
                        <height>20</height>
                        <width>"6 in"</width>
                        <fontSize>14</fontSize>
                        <x>"7 in"</x>
                        <y>"0 in"</y>
                    </string>
                </objects>
            </groupFooter>
        </group>
    -->
    </groups>
            
    <detail>
        <height>".25 in"</height>
        <objects>
            <rect>
                <height>".25 in"</height>
                <strokeWidth>".25 pt"</strokeWidth>
                <width>"5.5 in"</width>
                <x>"1.5 in"</x>
                <y>"0 in"</y>
            </rect>
            <string>
                <expr>self.Record["name"]</expr>
                <height>15</height>
                <width>"0.80 in"</width>
                <x>"1.6 in"</x>
                <y>5</y>
            </string>
            <line>
                <strokeWidth>0.25</strokeWidth>
                <strokeColor>(.2,.2,.2)</strokeColor>
                <x>"2.605 in"</x>
                <y>0</y>
                <height>self.Bands["detail"]["height"]</height>
                <width>0</width>
            </line>
            <string>
                <expr>self.Record["sex"]</expr>
                <height>15</height>
                <width>"1.25 in"</width>
                <x>"2.65 in"</x>
                <y>5</y>
            </string>
        </objects>
    </detail>

    <pageBackground>
        <objects>
            <rect>
                <strokeColor>(.7,.7,.7)</strokeColor>
                <height>.25</height>
                <width>.25</width>
                <x>"0.25 in"</x>
                <y>"6.875 in"</y>
            </rect>
            <rect>
                <strokeColor>(.7,.7,.7)</strokeColor>
                <height>.25</height>
                <width>.25</width>
                <x>"8.25 in"</x>
                <y>"6.875 in"</y>
            </rect>
        </objects>
    </pageBackground>

    <pageFooter>
        <height>"2.5 in"</height>
        <objects>
            <string>
                <align>"center"</align>
                <borderWidth>"0 pt"</borderWidth>
                <expr>"This is a sample report generated by the Dabo AppWizard"</expr>
                <fontName>"Helvetica"</fontName>
                <fontSize>12</fontSize>
                <fontItalic>True</fontItalic>
                <hAnchor>"center"</hAnchor>
                <height>"0.25 in"</height>
                <width>"8 in"</width>
                <x>"3.5 in"</x>
                <y>0</y>
            </string>

        </objects>
    </pageFooter>

    <testcursor name="str" sex="str">
        <record name="'Ringo'" sex="'M'" />
        <record name="'Patsy'" sex="'F'" />
        <record name="'Johnny'" sex="'M'" />
    </testcursor>

    <title>Sample Report</title>

</report>
