<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<connectiondefs xmlns="http://www.dabodev.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.dabodev.com conn.xsd"
xsi:noNamespaceSchemaLocation = "http://dabodev.com/schema/conn.xsd">

	<connection dbtype="web">
		<name>people</name>
		<remotehost>http://daboserver.com:7777</remotehost>
		<host></host>
		<database></database>
		<user></user>
		<password></password>
		<port></port>
	</connection>


</connectiondefs>
