<?xml version="1.0" encoding="utf-8" standalone="no"?>
<dPage classID="285146608" BorderColor="(0, 0, 0)" sizerInfo="{}" Name="dPage" MinSizerWidth="10" AlwaysResetSizer="True" Enabled="True" Caption="" ForeColor="(0, 0, 0)" Tag="None" designerClass="path://IncidentPage.py.cdxml" savedClass="True" Transparency="255" BackColor="(221, 221, 221)" MinSizerHeight="10" BorderStyle="Default" ToolTipText="None" BorderLineStyle="Solid" BorderWidth="0">
	<dSizer classID="285146608-285147024" Orientation="Vertical" DefaultBorderTop="False" DefaultBorderRight="False" DefaultSpacing="0" DefaultBorderBottom="False" DefaultBorder="0" DefaultBorderLeft="False" designerClass="LayoutSizer" SlotCount="5">
		<dLabel FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': False}" AutoResize="True" FontFace="Lucida Grande" BorderWidth="0" BorderStyle="Default" FontBold="False" ForeColor="(0, 0, 0)" BackColor="(221, 221, 221)" FontItalic="False" classID="285146608-296126768" Name="dLabel1" Enabled="True" Caption="Severity" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" Tag="None" FontSize="13" Alignment="Left" ToolTipText="None"></dLabel>
		<dTextBox PasswordEntry="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['Bottom'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': True}" TextLength="None" FontFace="Lucida Grande" BorderWidth="0" BorderStyle="Sunken" FontBold="False" ForeColor="(0, 0, 0)" BackColor="(221, 221, 221)" FontItalic="False" DataSource="activities" classID="285146608-296127184" Name="dTextBox1" Enabled="True" Value="" designerClass="controlMix" Transparency="255" FontUnderline="False" BorderLineStyle="Solid" ReadOnly="False" Tag="None" DataField="severity" FontSize="13" ForceCase="None" Alignment="Left" ToolTipText="None"></dTextBox>
		<dPanel classID="285146608-295905456" Spacing="50" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0}" designerClass="LayoutSpacerPanel"></dPanel>
		<dLabel FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': False}" AutoResize="True" FontFace="Lucida Grande" BorderWidth="0" BorderStyle="Default" FontBold="False" ForeColor="(0, 0, 0)" BackColor="(221, 221, 221)" FontItalic="False" classID="285146608-296127280" Name="dLabel2" Enabled="True" Caption="Incident Details" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" Tag="None" FontSize="13" Alignment="Left" ToolTipText="None"></dLabel>
		<dEditBox FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['Bottom'], 'Proportion': 1, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': True}" FontFace="Lucida Grande" BorderWidth="0" BorderStyle="Sunken" FontBold="False" ForeColor="(0, 0, 0)" BackColor="(221, 221, 221)" FontItalic="False" DataSource="activities" classID="285146608-296127536" Name="dEditBox" Enabled="True" Value="" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" ReadOnly="False" Tag="None" DataField="incident" FontSize="13" ForceCase="None" Alignment="Left" ToolTipText="None"></dEditBox>
	</dSizer>
</dPage>
