<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<daboAppSpecs>
	<table name="customer">
		<fields>
			<field name="pkid"	type="int"	caption="pkid" 
				searchInclude="0"	searchOrder="0"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="0"
				editInclude="0"	editReadOnly="0"	editOrder="0"  />
				
			<field name="cust_id"	type="char"	caption="cust_id" 
				searchInclude="1"	searchOrder="10"	wordSearch="0" 
				listInclude="1"	listColWidth="-1"	listOrder="10"
				editInclude="1"	editReadOnly="0"	editOrder="10"  />
				
			<field name="company"	type="char"	caption="company" 
				searchInclude="1"	searchOrder="20"	wordSearch="0" 
				listInclude="1"	listColWidth="-1"	listOrder="20"
				editInclude="1"	editReadOnly="0"	editOrder="20"  />
				
			<field name="contact"	type="char"	caption="contact" 
				searchInclude="0"	searchOrder="30"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="30"
				editInclude="1"	editReadOnly="0"	editOrder="30"  />
				
			<field name="title"	type="char"	caption="title" 
				searchInclude="0"	searchOrder="40"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="40"
				editInclude="1"	editReadOnly="0"	editOrder="40"  />
				
			<field name="address"	type="char"	caption="address" 
				searchInclude="0"	searchOrder="50"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="50"
				editInclude="1"	editReadOnly="0"	editOrder="50"  />
				
			<field name="city"	type="char"	caption="city" 
				searchInclude="0"	searchOrder="60"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="60"
				editInclude="1"	editReadOnly="0"	editOrder="60"  />
				
			<field name="region"	type="char"	caption="region" 
				searchInclude="1"	searchOrder="70"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="70"
				editInclude="1"	editReadOnly="0"	editOrder="70"  />
				
			<field name="postalcode"	type="char"	caption="postalcode" 
				searchInclude="0"	searchOrder="80"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="80"
				editInclude="1"	editReadOnly="0"	editOrder="80"  />
				
			<field name="country"	type="char"	caption="country" 
				searchInclude="0"	searchOrder="90"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="90"
				editInclude="1"	editReadOnly="0"	editOrder="90"  />
				
			<field name="phone"	type="char"	caption="phone" 
				searchInclude="0"	searchOrder="100"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="100"
				editInclude="1"	editReadOnly="0"	editOrder="100"  />
				
			<field name="fax"	type="char"	caption="fax" 
				searchInclude="0"	searchOrder="110"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="110"
				editInclude="1"	editReadOnly="0"	editOrder="110"  />
				
			<field name="maxordamt"	type="float"	caption="maxordamt" 
				searchInclude="1"	searchOrder="120"	wordSearch="0" 
				listInclude="1"	listColWidth="-1"	listOrder="120"
				editInclude="1"	editReadOnly="0"	editOrder="120"  />
				
		</fields>
	</table>
	<table name="orders">
		<fields>
			<field name="pkid"	type="int"	caption="pkid" 
				searchInclude="0"	searchOrder="0"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="0"
				editInclude="0"	editReadOnly="0"	editOrder="0"  />
				
			<field name="cust_fk"	type="int"	caption="cust_fk" 
				searchInclude="0"	searchOrder="10"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="10"
				editInclude="0"	editReadOnly="0"	editOrder="10"  />
				
			<field name="order_id"	type="char"	caption="order_id" 
				searchInclude="0"	searchOrder="20"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="20"
				editInclude="0"	editReadOnly="0"	editOrder="20"  />
				
			<field name="cust_id"	type="char"	caption="cust_id" 
				searchInclude="0"	searchOrder="30"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="30"
				editInclude="0"	editReadOnly="0"	editOrder="30"  />
				
			<field name="emp_id"	type="char"	caption="emp_id" 
				searchInclude="0"	searchOrder="40"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="40"
				editInclude="0"	editReadOnly="0"	editOrder="40"  />
				
			<field name="to_name"	type="char"	caption="to_name" 
				searchInclude="0"	searchOrder="50"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="50"
				editInclude="0"	editReadOnly="0"	editOrder="50"  />
				
			<field name="to_address"	type="char"	caption="to_address" 
				searchInclude="0"	searchOrder="60"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="60"
				editInclude="0"	editReadOnly="0"	editOrder="60"  />
				
			<field name="to_city"	type="char"	caption="to_city" 
				searchInclude="0"	searchOrder="70"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="70"
				editInclude="0"	editReadOnly="0"	editOrder="70"  />
				
			<field name="to_region"	type="char"	caption="to_region" 
				searchInclude="0"	searchOrder="80"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="80"
				editInclude="0"	editReadOnly="0"	editOrder="80"  />
				
			<field name="postalcode"	type="char"	caption="postalcode" 
				searchInclude="0"	searchOrder="90"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="90"
				editInclude="0"	editReadOnly="0"	editOrder="90"  />
				
			<field name="to_country"	type="char"	caption="to_country" 
				searchInclude="0"	searchOrder="100"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="100"
				editInclude="0"	editReadOnly="0"	editOrder="100"  />
				
			<field name="ship_count"	type="char"	caption="ship_count" 
				searchInclude="0"	searchOrder="110"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="110"
				editInclude="0"	editReadOnly="0"	editOrder="110"  />
				
			<field name="ship_via"	type="char"	caption="ship_via" 
				searchInclude="0"	searchOrder="120"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="120"
				editInclude="0"	editReadOnly="0"	editOrder="120"  />
				
			<field name="order_date"	type="date"	caption="order_date" 
				searchInclude="1"	searchOrder="130"	wordSearch="0" 
				listInclude="1"	listColWidth="-1"	listOrder="130"
				editInclude="1"	editReadOnly="0"	editOrder="130"  />
				
			<field name="order_amt"	type="float"	caption="order_amt" 
				searchInclude="1"	searchOrder="140"	wordSearch="0" 
				listInclude="1"	listColWidth="-1"	listOrder="140"
				editInclude="1"	editReadOnly="0"	editOrder="140"  />
				
			<field name="order_dsc"	type="int"	caption="order_dsc" 
				searchInclude="1"	searchOrder="150"	wordSearch="0" 
				listInclude="1"	listColWidth="-1"	listOrder="150"
				editInclude="1"	editReadOnly="0"	editOrder="150"  />
				
			<field name="order_net"	type="float"	caption="order_net" 
				searchInclude="0"	searchOrder="160"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="160"
				editInclude="0"	editReadOnly="0"	editOrder="160"  />
				
			<field name="require_by"	type="date"	caption="require_by" 
				searchInclude="0"	searchOrder="170"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="170"
				editInclude="0"	editReadOnly="0"	editOrder="170"  />
				
			<field name="shipped_on"	type="date"	caption="shipped_on" 
				searchInclude="0"	searchOrder="180"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="180"
				editInclude="0"	editReadOnly="0"	editOrder="180"  />
				
			<field name="freight"	type="float"	caption="freight" 
				searchInclude="0"	searchOrder="190"	wordSearch="0" 
				listInclude="0"	listColWidth="-1"	listOrder="190"
				editInclude="0"	editReadOnly="0"	editOrder="190"  />
			
			<field name="custid" type="char" caption="Customer ID"
				searchInclude="1" searchOrder="5" wordSearch="0"
				listInclude="1" listColWidth="-1" listOrder="5"
				editInclude="1" editReadOnly="1" editOrder="5"	/>
			
			<field name="custcompany" type="char" caption="Company"
				searchInclude="1" searchOrder="7" wordSearch="0"
				listInclude="1" listColWidth="-1" listOrder="7"
				editInclude="1" editReadOnly="1" editOrder="7"	/>


		</fields>
	</table>

</daboAppSpecs>
