<?xml version="1.0" encoding="utf-8" standalone="no"?>
<dForm code-ID="dForm-top" Name="dForm" Caption="Web People" SaveRestorePosition="False" Top="140" Height="637" Width="615" designerClass="DesForm" CxnName="people" Left="412">
	<dSizer SlotCount="3" designerClass="LayoutSizer" Orientation="Vertical">
		<dLabel code-ID="dLabel-dForm" FontBold="True" FontFace="Gill Sans" sizerInfo="{}" Caption="Fox Rocks!" ForeColor="purple" FontSize="24" designerClass="controlMix" FontItalic="True"></dLabel>
		<dPageFrame sizerInfo="{'VAlign': 'Middle'}" designerClass="controlMix" PageCount="2">
			<dPage Caption="People" designerClass="controlMix">
				<dSizer SlotCount="3" designerClass="LayoutSizer" Orientation="Vertical">
					<dBorderSizer sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 6, 'Expand': True}" Orientation="Horizontal" Caption="Search" designerClass="LayoutBorderSizer" SlotCount="4" DefaultBorder="8">
						<dDropdownList code-ID="dDropdownList-dPage" Width="116" sizerInfo="{'Proportion': 0}" designerClass="controlMix" RegID="searchFld" Choices="[u&apos;First Name&apos;, u&apos;Last Name&apos;]"></dDropdownList>
						<dDropdownList code-ID="dDropdownList-dPage-196" sizerInfo="{'Proportion': 0}" Name="dDropdownList1" Choices="[u&apos;Contains&apos;, u&apos;Equals&apos;, u&apos;Starts with&apos;, u&apos;Ends with&apos;]" Width="131" designerClass="controlMix" RegID="searchOp"></dDropdownList>
						<dTextBox RegID="searchText" Width="226" sizerInfo="{'Border': 8}" code-ID="dTextBox-dPage" designerClass="controlMix"></dTextBox>
						<dButton code-ID="dButton-dPage" Caption="Search" sizerInfo="{'Border': 8}" designerClass="controlMix"></dButton>
					</dBorderSizer>
					<dGrid ColumnCount="2" SelectionMode="Cell" designerClass="controlMix" DataSource="people" sizerInfo="{'Border': 12}">
						<dColumn Caption="First Name" designerClass="controlMix" Order="0" DataField="firstname"></dColumn>
						<dColumn Caption="Last Name" designerClass="controlMix" Order="10" DataField="lastname"></dColumn>
					</dGrid>
					<dGridSizer HGap="5" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 20, 'Expand': True}" Rows="6" designerClass="LayoutGridSizer" VGap="7" MaxDimension="R" Columns="2">
						<dLabel Caption="First" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Right'}" designerClass="controlMix" rowColPos="(0, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox1" rowColPos="(0, 1)" designerClass="controlMix" DataSource="people" DataField="firstname"></dTextBox>
						<dLabel Caption="Last" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" Name="dLabel1" rowColPos="(1, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox2" rowColPos="(1, 1)" designerClass="controlMix" DataSource="people" DataField="lastname"></dTextBox>
						<dLabel Caption="Address" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" Name="dLabel2" rowColPos="(2, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox3" rowColPos="(2, 1)" designerClass="controlMix" DataSource="people" DataField="street"></dTextBox>
						<dLabel Caption="City" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" Name="dLabel3" rowColPos="(3, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox4" rowColPos="(3, 1)" designerClass="controlMix" DataSource="people" DataField="city"></dTextBox>
						<dLabel Caption="State" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" Name="dLabel4" rowColPos="(4, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox5" rowColPos="(4, 1)" designerClass="controlMix" DataSource="people" DataField="stateprov"></dTextBox>
						<dLabel Caption="Zip" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" Name="dLabel5" rowColPos="(5, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox6" rowColPos="(5, 1)" designerClass="controlMix" DataSource="people" DataField="postalcode"></dTextBox>
					</dGridSizer>
				</dSizer>
			</dPage>
			<dPage Caption="Incidents" designerClass="controlMix" Name="dPage1">
				<dSizer SlotCount="3" designerClass="LayoutSizer" Orientation="Vertical">
					<dLabel code-ID="dLabel-dPage" sizerInfo="{'Border': 8}" Name="dLabel3" Caption="Incidents for ..." FontSize="18" designerClass="controlMix" FontItalic="True"></dLabel>
					<dGrid ColumnCount="3" SelectionMode="Cell" designerClass="controlMix" DataSource="activities" sizerInfo="{'HAlign': 'Left'}">
						<dColumn Caption="Details" designerClass="controlMix" Order="0" DataField="details"></dColumn>
						<dColumn Caption="Date" designerClass="controlMix" Order="10" DataField="reported_date"></dColumn>
						<dColumn Caption="Severity" designerClass="controlMix" DataField="severity"></dColumn>
					</dGrid>
					<dGridSizer HGap="8" sizerInfo="{'BorderSides': ['All'], 'Proportion': 2, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 10, 'Expand': True}" Rows="3" designerClass="LayoutGridSizer" VGap="7" MaxDimension="r" Columns="2">
						<dLabel Caption="Date" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" rowColPos="(0, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" rowColPos="(0, 1)" designerClass="controlMix" DataSource="activities" DataField="reported_date"></dTextBox>
						<dLabel Caption="Severity" sizerInfo="{'RowSpan': 1, 'ColSpan': 1}" designerClass="controlMix" Name="dLabel1" rowColPos="(1, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox1" rowColPos="(1, 1)" designerClass="controlMix" DataSource="activities" DataField="severity"></dTextBox>
						<dLabel Caption="Details" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'VAlign': 'Top', 'RowExpand': True}" designerClass="controlMix" Name="dLabel2" rowColPos="(2, 0)"></dLabel>
						<dEditBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'RowExpand': True}" rowColPos="(2, 1)" designerClass="controlMix" DataField="details" DataSource="activities"></dEditBox>
					</dGridSizer>
				</dSizer>
			</dPage>
		</dPageFrame>
		<dBorderSizer SlotCount="3" Caption="Controls" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Right', 'VAlign': 'Top', 'Border': 6, 'Expand': False}" designerClass="LayoutBorderSizer" Orientation="Horizontal">
			<dButton code-ID="dButton-dForm" Caption="Save" sizerInfo="{'Border': 5}" designerClass="controlMix" Name="dButton1"></dButton>
			<dButton code-ID="dButton-dForm-102" Caption="Cancel" sizerInfo="{'Border': 5}" designerClass="controlMix"></dButton>
			<dButton code-ID="dButton-dForm-750" Caption="Reload" sizerInfo="{'Border': 5}" designerClass="controlMix" Name="dButton2"></dButton>
		</dBorderSizer>
	</dSizer>
</dForm>
