<?xml version="1.0" standalone="yes"?>

<!-- This is a Dabo report form xml (rfxml) document, describing a
     report form. It was generated by the Dabo Report Writer, and can
     be edited by hand or by using the Dabo Report Designer.
-->

<report>
	<title>"Dabo's Favorite Artists"</title>

	<page>
		<marginBottom>".5 in"</marginBottom>
		<marginLeft>".5 in"</marginLeft>
		<marginRight>".5 in"</marginRight>
		<marginTop>".5 in"</marginTop>
		<orientation>"portrait"</orientation>
		<size>"letter"</size>

    	<background>
			<string>
				<align>"left"</align>
				<borderColor>(.1, .8, .4)</borderColor>
				<borderWidth>".5 pt"</borderWidth>
				<expr>"test"</expr>
				<fillColor>(.4, .1, .3)</fillColor>
				<fontName>"Helvetica"</fontName>
				<fontSize>7</fontSize>
				<name>test1</name>
				<rotation>55</rotation>
				<width>"1 in"</width>
				<x>"4.25 in"</x>
				<y>"5.5 in"</y>
			</string>
			<rect>
				<fillColor>(.87, .72, .53)</fillColor>
				<height>".25 in"</height>
				<name>test2</name>
				<rotation>45</rotation>
				<strokeColor>(.7, .2, .5)</strokeColor>
				<strokeDashArray>(2, 5, 1, 5)</strokeDashArray>
				<strokeWidth>".25 pt"</strokeWidth>
				<width>"1 in"</width>
				<x>"4.25 in"</x>
				<y>"5 in"</y>
			</rect>
			<!--
			<frameset>
				<objects>
					<paragraph>
						<expr>"test"</expr>
					</paragraph>
				</objects>
			</frameset>
			-->
    	</background>

    	<header>
    		<height>"0.5 in"</height>

			<string>
				<align>"center"</align>
				<borderWidth>"0 pt"</borderWidth>
				<expr>report.title</expr>
				<fontName>"Helvetica"</fontName>
				<fontSize>14</fontSize>
				<hAnchor>"center"</hAnchor>
				<height>15.96</height>
				<name>title</name>
				<rotation>0</rotation>
				<vAnchor>"bottom"</vAnchor>
				<width>384.0</width>
				<x>150</x>
				<y>0.0</y>
			</string>
    	</header>

    	<footer>
    		<height>"0.75 in"</height>

			<image>
				<borderColor>(.65, .23, .42)</borderColor>
				<borderWidth>"0 pt"</borderWidth>
				<expr>"../../icons/dabo_lettering_250x100.png"</expr>
				<hAnchor>"right"</hAnchor>
				<height>"20 pt"</height>
				<mode>"scale"</mode>
				<name>daboIcon</name>
				<width>"50 pt"</width>
				<x>footer.width</x>
				<y>"1"</y>
			</image>
    	</footer>

    	<detail>
    		<height>24.9230769231</height>

			<string>
				<expr>record['cArtist']</expr>
				<height>15</height>
				<name>cArtist</name>
				<width>328.0</width>
				<x>53.0</x>
				<y>4</y>
			</string>
    	</detail>

	</page>

	<testcursor cArtist="str" iid="int">
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
	</testcursor>
</report>
