<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- 

This is a sample report form spec that I handcoded for the purpose of
getting the XML -> Python process working in the ReportWriter. Basically,
we want to end up with a tree of dictionaries, except in the case of the
object list, where we want a list of objects containing dictionaries with
each object's properties (because the relative ordering of objects is
important for front/back placement).

Currently, ReportWriter can take as its ReportForm either of:
	
	+ XML
	+ tree of Python dicts

The tree of dicts is the report writer's native format. Once the Report 
Designer is alive and producing the XML (June 2005 ?), there will probably
be little need for any user to even know about the tree of dicts option.

-->


<report>
	<title>Dabo's Favorite Artists</title>

	<testcursor iid="int" cArtist="str">
		<record iid="1" cArtist="The Clash" />
		<record iid="2" cArtist="Queen" />
		<record iid="3" cArtist="Metallica" />
		<record iid="3" cArtist="The Boomtown Rats" />
	</testcursor>

	<page>
		<size>"letter"</size>
		<orientation>"portrait"</orientation>
		<marginLeft>".5 in"</marginLeft>
		<marginRight>".5 in"</marginRight>
		<marginTop>".5 in"</marginTop>
		<marginBottom>".5 in"</marginBottom>
	</page>

	<pageHeader>
		<height>"0.5 in"</height>
		<objects>
			<string>
				<expr>self.ReportForm["title"]</expr>
				<align>"center"</align>
				<x>"3.75 in"</x>
				<y>"0 in"</y>
				<hAnchor>"center"</hAnchor>
				<width>"5 in"</width>
				<height>".18 in"</height>
				<borderWidth>"0 pt"</borderWidth>
				<fontName>"Helvetica"</fontName>
				<fontSize>14</fontSize>
			</string>
		</objects>
	</pageHeader>

	<pageFooter>
		<height>"0.75 in"</height>
		<objects>
			<image>
				<expr>"../../icons/dabo_lettering_250x100.png"</expr>
				<x>self.Bands["pageFooter"]["width"]-1</x>
				<y>"1"</y>
				<hAnchor>"right"</hAnchor>
				<width>"50 pt"</width>
				<height>"20 pt"</height>
				<mode>"scale"</mode>
				<borderWidth>"0 pt"</borderWidth>
				<borderColor>(.65, .23, .42)</borderColor>
			</image>
		</objects>
	</pageFooter>

	<pageBackground>
		<objects>
			<string>
				<expr>"test"</expr>
				<align>"left"</align>
				<rotation>55</rotation>
				<x>"4.25 in"</x>
				<y>"5.5 in"</y>
				<width>"1 in"</width>
				<fontName>"Helvetica"</fontName>
				<fontSize>7</fontSize>
				<fillColor>(.4, .1, .3)</fillColor>
				<borderWidth>".5 pt"</borderWidth>
				<borderColor>(.1, .8, .4)</borderColor>
			</string>
			<rect>
				<x>"4.25 in"</x>
				<y>"5 in"</y>
				<width>"1 in"</width>
				<height>".25 in"</height>
				<rotation>45</rotation>
				<strokeWidth>".25 pt"</strokeWidth>
				<fillColor>(.5, .1, .5)</fillColor>
				<strokeColor>(.7, .2, .5)</strokeColor>
				<strokeDashArray>(2, 5, 1, 5)</strokeDashArray>
			</rect>
		</objects>
	</pageBackground>

	<detail>
		<height>".25 in"</height>
		<objects>
			<string>
				<expr>self.Record['cArtist']</expr>
				<width>"4 in"</width>
				<height>10</height>
				<x>".75 in"</x>
			</string>
		</objects>
	</detail>

</report>
