<report>
	<detail>
		<objects>
			<string>
				<expr>self.Record['cArtist']</expr>
				<height>15</height>
				<name>cArtist</name>
				<type>string</type>
				<width>328.0</width>
				<x>59.0</x>
				<y>5</y>
			</string>
		</objects>
		<height>24.9230769231</height>
	</detail>

	<page>
		<orientation>"portrait"</orientation>
		<marginBottom>".5 in"</marginBottom>
		<marginLeft>".5 in"</marginLeft>
		<marginRight>".5 in"</marginRight>
		<marginTop>".5 in"</marginTop>
		<size>"letter"</size>
	</page>

	<pageBackground>
		<objects>
			<string>
				<align>"left"</align>
				<borderColor>(.1, .8, .4)</borderColor>
				<borderWidth>".5 pt"</borderWidth>
				<expr>"test"</expr>
				<fillColor>(.4, .1, .3)</fillColor>
				<fontName>"Helvetica"</fontName>
				<fontSize>7</fontSize>
				<name>test1</name>
				<rotation>55</rotation>
				<type>string</type>
				<width>"1 in"</width>
				<x>"4.25 in"</x>
				<y>"5.5 in"</y>
			</string>
			<rect>
				<fillColor>(.5, .1, .5)</fillColor>
				<height>".25 in"</height>
				<name>test2</name>
				<rotation>45</rotation>
				<strokeColor>(.7, .2, .5)</strokeColor>
				<strokeDashArray>(2, 5, 1, 5)</strokeDashArray>
				<strokeWidth>".25 pt"</strokeWidth>
				<type>rect</type>
				<width>"1 in"</width>
				<x>"4.25 in"</x>
				<y>"5 in"</y>
			</rect>
		</objects>
	</pageBackground>

	<pageFooter>
		<objects>
			<image>
				<borderColor>(.65, .23, .42)</borderColor>
				<borderWidth>"0 pt"</borderWidth>
				<expr>"../../icons/dabo_lettering_250x100.png"</expr>
				<hAnchor>"right"</hAnchor>
				<height>"20 pt"</height>
				<mode>"scale"</mode>
				<name>daboIcon</name>
				<type>image</type>
				<width>"50 pt"</width>
				<x>self.Bands["pageFooter"]["width"]-1</x>
				<y>"1"</y>
			</image>
		</objects>
		<height>"0.75 in"</height>
	</pageFooter>

	<pageHeader>
		<objects>
			<string>
				<align>"center"</align>
				<borderWidth>"0 pt"</borderWidth>
				<expr>self.ReportForm["title"]</expr>
				<fontName>"Helvetica"</fontName>
				<fontSize>14</fontSize>
				<hAnchor>"center"</hAnchor>
				<height>15.96</height>
				<name>title</name>
				<type>string</type>
				<width>384.0</width>
				<x>265.0</x>
				<y>0.0</y>
			</string>
		</objects>
		<height>"0.5 in"</height>
	</pageHeader>

	<testcursor cArtist="str" iid="int">
		<record cArtist="The Clash" iid="1" />
		<record cArtist="Queen" iid="2" />
		<record cArtist="Metallica" iid="3" />
		<record cArtist="The Boomtown Rats" iid="3" />
	</testcursor>

	<title>Dabo's Favorite Artists</title>

</report>
